<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/InputSamurai.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/InputSamurai.cs" Line="185" Column="11" />
      <File FileName="Assets/Resources/scripts/AudioManager.cs" Line="10" Column="69" />
      <File FileName="Assets/Resources/scripts/Start_script.cs" Line="40" Column="59" />
      <File FileName="Assets/Resources/scripts/ObstacleControll.cs" Line="20" Column="39" />
      <File FileName="Assets/Resources/scripts/EnemyScript.cs" Line="44" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>