<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/TerrainManager.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/InputSamurai.cs" Line="85" Column="5" />
      <File FileName="Assets/Resources/scripts/GameDelegate.cs" Line="20" Column="80" />
      <File FileName="Assets/Resources/scripts/TerrainManager.cs" Line="30" Column="27" />
      <File FileName="Assets/Resources/scripts/EnemyScript.cs" Line="43" Column="10" />
      <File FileName="Assets/Resources/scripts/MovingPersonController.cs" Line="111" Column="5" />
      <File FileName="Assets/Resources/scripts/ObstacleControll.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>