<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/TerrainManager.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/InputSamurai.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/GameDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/TerrainManager.cs" Line="30" Column="27" />
      <File FileName="Assets/Resources/scripts/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/MovingPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/ObstacleControll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>